{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/todo-lint.py"
          },
          {
            "type": "command",
            "command": "./.claude/hooks/test-diff-flag.py"
          }
        ]
      }
    ]
  }
}
